 mongoURL = mongodb://localhost:27017/todo-app
 
 JWT_SECRET = WHYAREYOUBEINGSOSECRET?

 VERIFY_SECRET = POPCORNANDCOCACOLA

 EMAIL_SERVICE = gmail

 USER_EMAIL = kristilaing@gmail.com

 USER_PASSWORD = krmrofkpkmtwehxf